<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cert_store_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CertificateStoreFragment">

        <Spinner
            android:id="@+id/spnStore"
            android:layout_width="414dp"
            android:layout_height="78dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCertList"
            android:layout_width="match_parent"
            android:layout_height="652dp"
            android:layout_marginTop="78dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".fragments.CertificateStoreFragment"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_certificate_card"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>